[gd_scene load_steps=2 format=3 uid="uid://delcc71j7exx6"]

[ext_resource type="PackedScene" uid="uid://vpd5tgrb8ob3" path="res://Player/node_3d.tscn" id="1_03g3l"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_03g3l")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.89981)
